name: Build DECtalk

on:
  push:
    branches: ["linux-compile"]
  pull_request:
    branches: ["linux-compile"]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Install dependencies
        run: sudo apt-get -y install build-essential libpulse-dev libgtk2.0-dev unzip autoconf automake

      - name: Create configure files
        run: autoreconf -i

      - name: Configure
        run: ./configure

      - name: Make DECtalk
        run: make

      - name: Create artifacts
        uses: actions/upload-artifact@v3
        with:
          name: dectalk
          path: dist/
