name: Build DECtalk on Microsoft Windows

on:
  push:
    branches: ["windows-compile"]
  pull_request:
    branches: ["windows-compile"]

jobs:
  build:
    runs-on: [self-hosted, windows, x64]

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
